[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3118X004XK76866-if00
#baud = 250000

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 25
max_z_accel: 300

[gcode_arcs]
resolution: 0.25

[respond]
default_type: command

[pause_resume]

[force_move]


[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw1_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw1_name: Center Left
screw5: 123,210
screw3_name: Center Right

screw6: 228,6
screw3_name: Back Left
screw7: 228,115
screw1_name: Back Center
screw8: 228,210
screw3_name: Back Right
