[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3118X004XK76866-if00
#baud = 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300

[gcode_arcs]
resolution: 0.25
# resolution: 1.0

[respond]
default_type: command

[pause_resume]

[force_move]

[tram_z]