[extruder]

step_pin: PC3
dir_pin: PL6
enable_pin: !PA4

full_steps_per_rotation: 200
rotation_distance: 22.85696
filament_diameter: 1.750
nozzle_diameter: 0.600

max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

pressure_advance_smooth_time: 0.040
#pressure_advance: 0.095
pressure_advance: 0.02

heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
#sensor_type: Generic 3950 //Replacements
sensor_pin: PF0

control: pid

#pid_Kp=23.543 
#pid_Ki=1.163 
#pid_Kd=119.188

pid_Kp=24.100
pid_Ki=1.296
pid_Kd=112.067

min_temp: 0
max_temp: 305
min_extrude_temp: 170
