[temperature_sensor raspberry]
sensor_type: temperature_host 
min_temp: 10
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[temperature_sensor Enclosure]
sensor_type: BME280
i2c_address: 118
i2c_mcu: host
i2c_bus: i2c.4
