[respond]
default_type: command

[pause_resume]

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro M600]
gcode:
    CHANGE_FILAMENT
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    PARK
#    M117 Ready for unload

[gcode_macro LOAD_FILAMENT]
default_parameter_TEMP: 230
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    M300 S300 P1000
    M117 Loading Filament
    LOW_TEMP_CHECK T={TEMP}
    M83
    G92 E0.0
    G1 E10 F300
    G1 E5 F200
    G1 E5 F100
    G92 E0.0
    M400
    COUNTDOWN TIME=10 MSG="Clean nozzle! "
    M300
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
default_parameter_TEMP: 230
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    M117 Unloading Filament
    LOW_TEMP_CHECK T={TEMP}
    M83
    G92 E0.0
    G1 E-15 F1000
    G1 E-45 F5200
    G1 E-20 F1000
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro CHANGE_FILAMENT]
default_parameter_TEMP: 230
gcode:
    SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    LOW_TEMP_CHECK T={TEMP}
    M83
    G92 E0.0
    G1 E-1 F2700
    PARK
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state
