[homing_override]
gcode:
    M117 Homing the toolhead
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.149155 HOLDCURRENT=0.281738
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.182301 HOLDCURRENT=0.3480291
    G90
    G1 Z10 F7200
    G28 X0 Y0
    M400
    G1 X101 Y100 F7200
    G28 Z0
    M400
    G1 Z20 F7200
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.281738 HOLDCURRENT=0.281738
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.3480291 HOLDCURRENT=0.3480291
    M117
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[gcode_macro G80]
gcode:
    M117 Bed leveling
    {% if printer.extruder.target != 0 %}
        {% if printer.extruder.temperature < printer.extruder.target %}
            M109 S{printer.extruder.target|float}
        {% endif %}
        {% if printer.extruder.temperature > 200 %}
            M83
            G92 E0.0
            G1 E-6 F5000
        {% endif %}
    {% endif %}
    G28
    BED_MESH_CALIBRATE ADAPTIVE=1
    SET_GCODE_OFFSET Z=-0.030
    G1 X0 Y0 F7200
    G1 Z0.28 F1000
    {% if printer.extruder.temperature > 200 %}
        G1 E6 F1000
    {% endif %}
    M117
    M400
	
[gcode_macro G81]
gcode:
    BED_MESH_OUTPUT

[force_move]
enable_force_move: TRUE

#This replicates Prusa's calibrate Z funtionality.
[gcode_macro Tram_Z]
gcode:
    G28
    G1 X125 Y105
    G1 Z200 F1000 #Update with Z height.
    FORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10
    G28 Z
